<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #camera-video-stream {
            width: 100vh; /* Đặt chiều rộng video là 100% chiều cao màn hình */
            height: 100vw; /* Đặt chiều cao video là 100% chiều rộng màn hình */
            object-fit: cover; /* Đảm bảo video lấp đầy màn hình mà vẫn giữ tỉ lệ */
            transform: rotate(90deg); /* Xoay video 90 độ để hiển thị ngang */
        }
    </style>
</head>

<body>
    <div id="container">
        <video id="camera-video-stream" autoplay playsinline></video>
    </div>
    <script src="./P2Pconnection.js"></script>
</body>
</html>