# CameraSimulator

./: .gitignore  .gitignore.txt
Camera/: settings.gradle.kts
Camera/app/: build.gradle.kts
Camera/app/src/androidTest/java/com/example/cameraphone/: ExampleInstrumentedTest.java
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/assets/: P2Pconnection.js  index.html
Camera/app/src/main/java/com/example/cameraphone/: CallApi.java  Camera.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Camera/app/src/main/java/com/example/cameraphone/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Camera/app/src/main/java/com/example/cameraphone/handleP2P/: Callback.java  FirestoreDbContext.java  P2PInterface.java
Camera/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
Camera/app/src/main/res/values/: strings.xml  themes.xml
Camera/app/src/main/res/values-night/: themes.xml
Camera/app/src/test/java/com/example/cameraphone/: ExampleUnitTest.java
Camera/gradle/wrapper/: gradle-wrapper.properties
Server/CameraServer/: CameraServer.sln
Server/CameraServer/CameraServer/: CameraServer.csproj  CameraServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Server/CameraServer/CameraServer/Controllers/: CRUDUserController.cs  CameraController.cs  ConnectionCameraController.cs  ForgotPasswordController.cs  LoginCameraController.cs  LoginController.cs  LoginUserController.cs  RegisterCameraController.cs  RegisterUserAPIController.cs  RegisterUserController.cs  TestController.cs  WeatherForecastController.cs
Server/CameraServer/CameraServer/Data/: CameraServerContext.cs
Server/CameraServer/CameraServer/Migrations/: 20241029151643_Init Db.Designer.cs  20241029151643_Init Db.cs  CameraSimulatorContextModelSnapshot.cs
Server/CameraServer/CameraServer/Models/: Camera.cs  CameraSimulatorContext.cs  CameraUser.cs  Role.cs  User.cs  Video.cs
Server/CameraServer/CameraServer/ModelsService/: ISendMailService.cs  MailSettings.cs  SendService.cs
Server/CameraServer/CameraServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/CameraServer/CameraServer/Services/: GetStatusCodeByCookie.cs
Server/CameraServer/CameraServer/Views/RegisterUserAPI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
User/CameraQQQ/: CameraQQQ.sln
User/CameraQQQ/CameraQQQ/: CameraQQQ.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  User.cs  UserLogin.cs  WatchCameraForm.Designer.cs  WatchCameraForm.cs
User/CameraQQQ/CameraQQQ/Admin/: CreateUserForm.Designer.cs  CreateUserForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  UpdateUserForm.Designer.cs  UpdateUserForm.cs  UserTableForm.Designer.cs  UserTableForm.cs
User/CameraQQQ/CameraQQQ/Admin/Camera/: CameraTableForm.Designer.cs  CameraTableForm.cs  CreateCameraForm.Designer.cs  CreateCameraForm.cs  UpdateCameraForm.Designer.cs  UpdateCameraForm.cs
User/CameraQQQ/CameraQQQ/Admin/User/: CreateUserForm.Designer.cs  CreateUserForm.cs  UpdateUserForm.Designer.cs  UpdateUserForm.cs  UserTableForm.Designer.cs  UserTableForm.cs
User/CameraQQQ/CameraQQQ/Client/: AddCameraForm.Designer.cs  AddCameraForm.cs  CameraInfo.Designer.cs  CameraInfo.cs  CameraListForm.Designer.cs  CameraListForm.cs  ForgotPasswordUser.Designer.cs  ForgotPasswordUser.cs  HomeForm.Designer.cs  HomeForm.cs  WatchCameraForm.Designer.cs  WatchCameraForm.cs
User/CameraQQQ/CameraQQQ/Models/: Camera.cs  User.cs
User/CameraQQQ/CameraQQQ/P2PConnection/: CallCShapFromJavaScript.cs  FirestoreDbContext.cs  P2Pconnection.js  index.html
User/CameraQQQ/CameraQQQ/Properties/: Resources.Designer.cs  Resources.resx
User/CameraQQQ/CameraQQQ/Services/: FirestoreDbContext.cs  SendRequestToServer.cs
User/CameraQQQ/CameraQQQ/User/: ForgotPasswordUser.Designer.cs  ForgotPasswordUser.cs  HomeForm.Designer.cs  HomeForm.cs
User/Login/: Login.Designer.cs  Login.cs  Login.sln
User/Register/: Register.sln
User/Register/Register/: Form1.Designer.cs  Program.cs  Register.Designer.cs  Register.cs  Register.csproj  User.cs
User/Register/Register/Properties/: AssemblyInfo.cs
